# GT4

./: .gitignore  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Cousins.drawio  FamilyTreePage.md  GT4.Android.slnf  GT4.CI.Windows.slnf  GT4.CI.slnf  GT4.Windows.slnf  GT4.csproj  GT4.sln  MainPage.xaml  MainPage.xaml.cs  claude.md  gedcom-roundtrip-diff.md  run-android-device-tests.ps1  run-tests-coverage.ps1  run-ui-tests-coverage.ps1
Core/Gedcom/: FileGedcomMediaReader.cs  GT4.Core.Gedcom.csproj  GedcomCharset.cs  GedcomDate.cs  GedcomExporter.cs  GedcomFact.cs  GedcomImporter.cs  GedcomMapping.cs  GedcomMedia.cs  GedcomMetadata.cs  GedcomNarrative.cs  GedcomNode.cs  GedcomPhotoResidue.cs  GedcomReader.cs  GedcomTags.cs  GedcomWriter.cs  ServiceCollectionExtensions.cs
Core/Gedcom/Abstraction/: IGedcomExporter.cs  IGedcomImporter.cs  IGedcomMediaReader.cs
Core/Gedcom/Extensions/: ServiceCollectionExtensions.cs
Core/Gedcom/Properties/: InternalsVisibleTo.cs
Core/Project/: ConnectionGate.cs  CurrentProjectProvider.cs  ElementIdComparer.cs  Family.cs  FamilyManager.cs  FamilyTreeProvider.cs  GT4.Core.Project.csproj  ICurrentProjectProvider.cs  INameFormatter.cs  IProjectList.cs  KinshipFinder.cs  NameFormatter.cs  NameType.cs  NestedTransaction.cs  PersonManager.cs  Project.csproj  ProjectCommand.cs  ProjectComponentBase.cs  ProjectDataReader.cs  ProjectDoc.cs  ProjectDocument.cs  ProjectDocumentFactory.cs  ProjectHost.cs  ProjectInfo.cs  ProjectItem.cs  ProjectList.cs  RelativesProvider.cs  ServiceCollectionExtensions.cs  TableBase.cs  TableData.cs  TableMetadata.cs  TableNames.cs  TablePersonData.cs  TablePersonNames.cs  TablePersons.cs  TableRelatives.cs
Core/Project/Abstraction/: ICurrentProjectProvider.cs  IFamilyManager.cs  IFamilyTreeProvider.cs  IKinshipFinder.cs  IPersonManager.cs  IProjectConnection.cs  IProjectDocument.cs  IProjectDocumentFactory.cs  IProjectList.cs  IProjectTransaction.cs  IRelativesProvider.cs  ITableData.cs  ITableMetadata.cs  ITableNames.cs  ITablePersonData.cs  ITablePersonNames.cs  ITablePersons.cs  ITableRelatives.cs  ProjectNotOpenedException.cs  RelativeTreeCycle.cs
Core/Project/Dto/: BiologicalSex.cs  Consanguinity.cs  Data.cs  DataCategory.cs  DataWithCategory.cs  DateStatus.cs  ElementId.cs  FamilyTree.cs  FamilyTreeEdge.cs  FamilyTreeNode.cs  FamilyTreeRelation.cs  Generation.cs  MainPhoto.cs  Name.cs  NameType.cs  Parents.cs  Person.cs  PersonData.cs  PersonFullInfo.cs  Relative.cs  (+10 more)
Core/Utils/: AppConfigurationProvider.cs  AppConfigurationSource.cs  CancellationTokenHost.cs  CancellationTokenProvider.cs  ConfigurationExtensions.cs  Date.cs  DateOnlyExtensions.cs  DateSpan.cs  DateStatus.cs  DefaultCancellationToken.cs  DirectoryDescription.cs  FileDescription.cs  FileSystem.cs  GT4.Core.Utils.csproj  IActiveConfiguration.cs  ICancellationTokenProvider.cs  IFileSystem.cs  IInteractiveConfiguration.cs  ISettingEditor.cs  ISettingEditorsHolder.cs  IStorage.cs  ServiceCollectionExtensions.cs  SettingEditorsHolder.cs  Storage.cs  WellKnownActiveConfigurations.cs
Tests/GT4.Core.Project.Tests/: CurrentProjectProviderTests.cs  DataCategoryExtensionsTests.cs  DateTests.cs  DtoTests.cs  FamilyTreeProviderTests.cs  FileSystemMock.cs  GT4.Core.Project.Tests.csproj  KinshipFinderTests.cs  MediaStorePatternsTests.cs  PersonDataExtensionsTests.cs  ProjectDataReaderTests.cs  ProjectDocumentConcurrencyTests.cs  ProjectDocumentFactoryTests.cs  ProjectDocumentIntegrationTests.cs  ProjectDocumentMock.cs  ProjectHostTests.cs  ProjectListTests.cs  RelativeInfoExtensionsTests.cs  RelativeTreeCycleTests.cs  RelativesProviderAsyncTests.cs  RelativesProviderPerformanceTests.cs  RelativesProviderTests.cs  ServiceRegistrationTests.cs  Utils.cs  UtilsInfraTests.cs
Tests/GT4.Tools.RelativesCli.Tests/: CliTests.cs  GT4.Tools.RelativesCli.Tests.csproj  TreeWalkerTests.cs
Tests/GT4.UI.Utils.Tests/: CommonPersonNameSettingTests.cs  DateFormatterTests.cs  FamilyTreeLayoutTests.cs  FilteredObservableCollectionTests.cs  FontScaleTests.cs  GT4.UI.Utils.Tests.csproj  LanguageSettingTests.cs  NameComparerTests.cs  NameDeclensionTests.cs  NameFormatterTests.cs  NameTypeFormatterTests.cs  ProjectInfoComparerTests.cs  RelationshipTypeFormatterTests.cs  ShortDateFormatSettingTests.cs  ThumbnailCacheTests.cs
Tests/GT4.UI.View.Tests/: BiologicalSexFormatterTests.cs  DateFormatSettingTests.cs  DateFormatterTests.cs  DateNormalizerTests.cs  DateSpanFormatSettingTests.cs  DateSpanFormatterTests.cs  FamilyTreeLayoutTests.cs  FilteredObservableCollectionTests.cs  FontScaleSettingTests.cs  FontScaleTests.cs  FullDateFormatSettingTests.cs  GT4.UI.View.Tests.csproj  NameSettingDefaultsTests.cs  PersonFilterTests.cs  PersonInfoComparerTests.cs  PersonInfoFilterTests.cs  PersonLifetimeMatcherTests.cs  PersonNameSettingTests.cs  ProjectInfoComparerTests.cs  ProjectStatisticsCalculatorTests.cs  WildcardMatcherTests.cs
Tools/GT4.Tools.RelativesCli/: Cli.cs  GT4.Tools.RelativesCli.csproj  Program.cs  TreeWalker.cs
UI/App/: AlertService.cs  App.csproj  App.xaml  App.xaml.cs  AppAndroidLib.csproj  AppAndroidOnly.csproj  AppCommon.props  AppShell.xaml  AppWinOnly.csproj  BiologicalSexFormatter.cs  CreateNewProjectDialog.xaml  CreateNewProjectDialog.xaml.cs  DateFormatter.cs  DateSpanFormatter.cs  Directory.Build.props  FamiliesPage.xaml  FamiliesPage.xaml.cs  FamilyInfoItem.cs  FamilyInfoItemCreate.cs  FamilyMemberInfoItem.cs  FamilyPage.xaml  FamilyPage.xaml.cs  FilterPanelController.cs  FilteredObservableCollection.cs  GT4Services.cs  GedcomImportEncoding.cs  IBiologicalSexFormatter.cs  IDataConverter.cs  IDateFormatter.cs  IDateSpanFormatter.cs  INameFormatter.cs  INameTypeFormatter.cs  IRelationshipTypeFormatter.cs  ImageDataConverter.cs  ImageUtils.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  NameFormatter.cs  NameTypeFormatter.cs  (+16 more)
UI/Logic/: GT4.UI.Logic.csproj  PersonLogic.cs  PersonNavigation.cs  PersonPageLogic.cs  ProjectListLogic.cs  ServiceCollectionExtensions.cs
UI/Resources/: GT4.UI.Resources.csproj  UIStrings.Designer.cs  UIStrings.resx  UIStrings.ru.resx
(+364 files in other folders)
