<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Dialogs.CreateOrUpdatePersonDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root">

  <ContentPage.Resources>
    <ResourceDictionary>

      <OnIdiom
          x:Key="PhotoHeight"
          x:TypeArguments="x:Double"
          Desktop="300"
          Phone="100"
          Tablet="140" />

      <OnIdiom
          x:Key="PhotoWidth"
          x:TypeArguments="x:Double"
          Desktop="300"
          Phone="100"
          Tablet="140" />

      <Style x:Key="PhotoPreviewStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="{StaticResource PhotoHeight}" />
        <Setter Property="WidthRequest" Value="{StaticResource PhotoWidth}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

      <Style x:Key="CardFrameStyle" TargetType="Frame">
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <components:PageLayout>
    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageTitle}"
          Text="{x:Static resources:UIStrings.WndTitleCreateOrUpdatePersonDialog}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <ScrollView>
        <VerticalStackLayout >

          <!--  Pictures  -->
          <Frame Style="{StaticResource CardFrameStyle}">
            <Grid
                ColumnDefinitions="*, Auto, Auto"
                RowDefinitions="Auto, Auto">
              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonPhotos}" />
              <CollectionView
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalScrollBarVisibility="Always"
                  ItemsSource="{Binding Photos, Source={x:Reference Root}}"
                  SelectionMode="Single">

                <CollectionView.ItemsLayout>
                  <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <Grid
                        x:Name="PersonPhoto"
                        ColumnDefinitions="*, Auto, Auto"
                        RowDefinitions="Auto, *"
                        Style="{StaticResource HoverItem}">

                      <Image
                          Grid.Row="0"
                          Grid.RowSpan="2"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Source="{Binding Content}"
                          Style="{StaticResource PhotoPreviewStyle}" />

                      <Button
                          Grid.Row="0"
                          Grid.Column="1"
                          Command="{Binding DialogCommand, Source={x:Reference Root}}"
                          Style="{StaticResource EditAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="EditPhotoCommand"
                              Element="{Binding Source={x:Reference PersonPhoto}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Row="0"
                          Grid.Column="2"
                          Command="{Binding DialogCommand, Source={x:Reference Root}}"
                          Style="{StaticResource DeleteAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="RemovePhotoCommand"
                              Element="{Binding Source={x:Reference PersonPhoto}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>
              <Button
                  Grid.Row="1"
                  Grid.Column="1"
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="AddPhotoCommand"
                  HeightRequest="{StaticResource PhotoHeight}"
                  Style="{StaticResource AddAdorner}"
                  WidthRequest="{StaticResource PhotoWidth}" />

            </Grid>
          </Frame>

          <!--  Biological Sex  -->
          <Frame Style="{StaticResource CardFrameStyle}">
            <Grid
                ColumnDefinitions="Auto, *"
                RowDefinitions="Auto">

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource FieldName}"
                  Text="{x:Static resources:UIStrings.FieldBiologicalSex}" />

              <Picker
                  Grid.Row="0"
                  Grid.Column="1"
                  ItemDisplayBinding="{Binding Name}"
                  ItemsSource="{Binding BiologicalSexes, Source={x:Reference Root}}"
                  SelectedItem="{Binding BioSex, Source={x:Reference Root}}"
                  Style="{StaticResource FieldValue}" />

            </Grid>
          </Frame>

          <!--  Names  -->
          <Frame Style="{StaticResource CardFrameStyle}">
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="Auto, *, Auto">

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonNames}" />

              <CollectionView
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalOptions="Center"
                  ItemsSource="{Binding Names, Source={x:Reference Root}}"
                  SelectionMode="Single">

                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <Grid
                        x:Name="PersonName"
                        ColumnDefinitions="Auto, *, Auto, Auto"
                        RowDefinitions="Auto"
                        Style="{StaticResource HoverItem}">

                      <Label
                          Grid.Row="0"
                          Grid.Column="0"
                          HorizontalOptions="Start"
                          Style="{StaticResource FieldName}"
                          Text="{Binding Type}" />

                      <Label
                          Grid.Row="0"
                          Grid.Column="1"
                          HorizontalOptions="Fill"
                          Style="{StaticResource FieldValue}"
                          Text="{Binding Value}" />

                      <Button
                          Grid.Row="0"
                          Grid.Column="2"
                          Command="{Binding DialogCommand, Source={x:Reference Root}}"
                          Style="{StaticResource EditAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="EditNameCommand"
                              Element="{Binding Source={x:Reference PersonName}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Row="0"
                          Grid.Column="3"
                          Command="{Binding DialogCommand, Source={x:Reference Root}}"
                          Style="{StaticResource DeleteAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="RemoveNameCommand"
                              Element="{Binding Source={x:Reference PersonName}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>

              <Button
                  Grid.Row="2"
                  Grid.Column="0"
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="AddNameCommand"
                  HorizontalOptions="Fill"
                  Style="{StaticResource TextAdorner}"
                  Text="{x:Static resources:UIStrings.BtnNameAddPersonName}" />
            </Grid>
          </Frame>

          <!--  Dates  -->
          <Frame Style="{StaticResource CardFrameStyle}">
            <Grid
                ColumnDefinitions="*, Auto, Auto"
                RowDefinitions="Auto, Auto, Auto">

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonDates}" />

              <components:DateInfoView
                  Grid.Row="1"
                  Grid.Column="0"
                  Caption="{x:Static resources:UIStrings.FieldDateOfBirth}"
                  Date="{Binding BirthDate, Source={x:Reference Root}}" />

              <Button
                  Grid.Row="1"
                  Grid.Column="1"
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="EditBirthDateCommand"
                  Style="{StaticResource EditAdorner}" />

              <components:DateInfoView
                  Grid.Row="2"
                  Grid.Column="0"
                  Caption="{x:Static resources:UIStrings.FieldDateOfDeath}"
                  Date="{Binding DeathDate, Source={x:Reference Root}}" />

              <Button
                  Grid.Row="2"
                  Grid.Column="1"
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="EditDeathDateCommand"
                  Style="{StaticResource EditAdorner}" />

              <Button
                  Grid.Row="2"
                  Grid.Column="2"
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="RemoveDeathDateCommand"
                  Style="{StaticResource DeleteAdorner}" />

            </Grid>
          </Frame>

          <!--  Relationships  -->
          <Frame Style="{StaticResource CardFrameStyle}">
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="Auto, *, Auto">

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonRelationships}" />

              <CollectionView
                  Grid.Row="1"
                  Grid.Column="0"
                  ItemsSource="{Binding Relatives, Source={x:Reference Root}}"
                  SelectionMode="Single">

                <CollectionView.ItemTemplate>
                  <DataTemplate x:DataType="items:RelativeMemberInfoItem">
                    <Grid
                        x:Name="PersonRelative"
                        Padding="{StaticResource CollectionItemsVerticalPadding}"
                        ColumnDefinitions="Auto, *, Auto, Auto"
                        RowDefinitions="Auto, Auto">

                      <components:PersonInfoView
                          Grid.Row="0"
                          Grid.Column="0"
                          Grid.ColumnSpan="2"
                          DatesLabelStyle="{StaticResource FieldValue}"
                          NameLabelStyle="{StaticResource FieldName}"
                          Person="{Binding Info}" />

                      <Button
                          Grid.Row="0"
                          Grid.Column="2"
                          Command="{Binding DialogCommand, Source={x:Reference Root}}"
                          Style="{StaticResource EditAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="EditRelativeCommand"
                              Element="{Binding Source={x:Reference PersonRelative}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Row="0"
                          Grid.Column="3"
                          Command="{Binding DialogCommand, Source={x:Reference Root}}"
                          Style="{StaticResource DeleteAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="RemoveRelativeCommand"
                              Element="{Binding Source={x:Reference PersonRelative}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Label
                          Grid.Row="1"
                          Grid.Column="0"
                          Style="{StaticResource FieldName}"
                          Text="{Binding RelationTypeName}" />

                      <Label
                          Grid.Row="1"
                          Grid.Column="1"
                          Grid.ColumnSpan="3"
                          IsVisible="{Binding ShowDate}"
                          Style="{StaticResource FieldValue}"
                          Text="{Binding Date}" />

                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>

              <Button
                  Grid.Row="2"
                  Grid.Column="0"
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="AddRelationship"
                  HorizontalOptions="Fill"
                  Style="{StaticResource TextAdorner}"
                  Text="{x:Static resources:UIStrings.BtnNameAddPersonRelationship}" />

            </Grid>
          </Frame>

          <!--  Biography  -->
          <Frame Style="{StaticResource CardFrameStyle}">
            <Grid
                ColumnDefinitions="*"
                RowDefinitions="Auto, *">

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonBiography}" />

              <Editor
                  Grid.Row="1"
                  Grid.Column="0"
                  HeightRequest="200"
                  HorizontalOptions="Fill"
                  Placeholder="Enter a biography or life story..."
                  Text="{Binding Biography.Content, Source={x:Reference Root}}" />
            </Grid>
          </Frame>

        </VerticalStackLayout>
      </ScrollView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding DialogCommand, Source={x:Reference Root}}"
          CommandParameter="CreatePersonCommand"
          FontSize="Large"
          Text="{Binding CreatePersonBtnName, Source={x:Reference Root}}" />
    </components:PageLayout.Footer>
  </components:PageLayout>
</ContentPage>