<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GT4.UI.Components.PageLayout"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:items="clr-namespace:GT4.UI.Items"
    x:Name="Root">

  <ContentView.Resources>
    <ResourceDictionary>
      <Thickness
          x:Key="HeaderPadding"
          Bottom="0"
          Left="{StaticResource PageContentHorizontalPadding}"
          Right="{StaticResource PageContentHorizontalPadding}"
          Top="0" />

      <Thickness
          x:Key="BodyPadding"
          Bottom="{StaticResource PageContentVerticalPadding}"
          Left="{StaticResource PageContentHorizontalPadding}"
          Right="{StaticResource PageContentHorizontalPadding}"
          Top="{StaticResource PageContentVerticalPadding}" />

      <Thickness
          x:Key="FooterPadding"
          Bottom="{StaticResource PageContentVerticalPadding}"
          Left="{StaticResource PageContentHorizontalPadding}"
          Right="{StaticResource PageContentHorizontalPadding}"
          Top="0" />
    </ResourceDictionary>
  </ContentView.Resources>

  <Grid
      ColumnDefinitions="*"
      RowDefinitions="Auto, Auto, Auto, *, Auto">
    <Image
        Grid.RowSpan="5"
        Aspect="AspectFill"
        IsAnimationPlaying="{Binding Animation.IsEnabled, Source={x:Reference Root}}"
        Opacity="0.3"
        Source="tree_bg.gif" />

    <!--  Title  -->
    <Label
        Grid.Row="0"
        Grid.Column="0"
        Margin="{Thickness Left={StaticResource PageContentHorizontalPadding},
                           Right={StaticResource PageContentHorizontalPadding}}"
        IsVisible="{Binding IsTitleVisible, Source={x:Reference Root}}"
        Style="{StaticResource PageTitle}"
        Text="{Binding Title, Source={x:Reference Root}}" />

    <!--  Hint  -->
    <Label
        Grid.Row="1"
        Grid.Column="0"
        Margin="{Thickness Left={StaticResource PageContentHorizontalPadding},
                           Right={StaticResource PageContentHorizontalPadding}}"
        IsVisible="{Binding IsHintVisible, Source={x:Reference Root}}"
        Style="{StaticResource PageSubtitle}"
        Text="{Binding Hint, Source={x:Reference Root}}" />

    <!--  Header slot  -->
    <Grid
        Grid.Row="2"
        Grid.Column="0"
        Padding="{StaticResource HeaderPadding}"
        RowDefinitions="*, Auto">

      <FlexLayout
          BindableLayout.ItemsSource="{Binding TopMenuItems, Source={x:Reference Root}}"
          Direction="Row"
          HorizontalOptions="End"
          IsVisible="{Binding IsTopMenuVisible, Source={x:Reference Root}}"
          Wrap="Wrap">

        <BindableLayout.ItemTemplate>
          <DataTemplate x:DataType="items:PageMenuItem">
            <Button
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                FontSize="{DynamicResource ActionButtonTextSize}"
                HorizontalOptions="Center"
                Style="{StaticResource EmojiAdorner}"
                Text="{Binding ButtonText}"
                ToolTipProperties.Text="{Binding ToolTipText}" />
          </DataTemplate>
        </BindableLayout.ItemTemplate>

      </FlexLayout>

      <ContentView
          Grid.Row="1"
          Content="{Binding Header, Source={x:Reference Root}}"
          IsVisible="{Binding IsHeaderVisible, Source={x:Reference Root}}" />
    </Grid>

    <!--  Body slot  -->
    <Grid
        Grid.Row="3"
        Grid.Column="0"
        Padding="{StaticResource BodyPadding}"
        ColumnDefinitions="*, Auto">
      
      <ContentView Content="{Binding Body, Source={x:Reference Root}}" />
      
      <FlexLayout
          Grid.Column="1"
          BindableLayout.ItemsSource="{Binding SideMenuItems, Source={x:Reference Root}}"
          Direction="Column"
          HorizontalOptions="End"
          IsVisible="{Binding IsSideMenuVisible, Source={x:Reference Root}}"
          Wrap="Wrap">

        <BindableLayout.ItemTemplate>
          <DataTemplate x:DataType="items:PageMenuItem">
            <Button
                Command="{Binding Command}"
                CommandParameter="{Binding CommandParameter}"
                FontSize="{DynamicResource ActionButtonTextSize}"
                HorizontalOptions="Center"
                Style="{StaticResource EmojiAdorner}"
                Text="{Binding ButtonText}"
                ToolTipProperties.Text="{Binding ToolTipText}" />
          </DataTemplate>
        </BindableLayout.ItemTemplate>

      </FlexLayout>

    </Grid>

    <!--  Footer slot  -->
    <ContentView
        Grid.Row="4"
        Grid.Column="0"
        Padding="{StaticResource FooterPadding}"
        Content="{Binding Footer, Source={x:Reference Root}}"
        IsVisible="{Binding IsFooterVisible, Source={x:Reference Root}}" />
  </Grid>

</ContentView>
