<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GT4.UI.Components.RelativeInfoView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    x:Name="Root">

  <Grid
      ColumnDefinitions=" *, Auto"
      RowDefinitions="Auto, Auto">

    <Label
        Grid.Row="0"
        Grid.Column="0"
        LineBreakMode="WordWrap"
        Style="{StaticResource FieldValue}"
        Text="{Binding RelationTypeName, Source={x:Reference Root}}"
        VerticalOptions="Start" />

    <Label
        Grid.Row="0"
        Grid.Column="1"
        IsVisible="{Binding ShowDate, Source={x:Reference Root}}"
        Style="{StaticResource FieldValue}"
        Text="{Binding RelationshipDate, Source={x:Reference Root}}"
        VerticalOptions="Start" />

    <components:PersonInfoView
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        DatesLabelStyle="{StaticResource FieldValue}"
        NameFormat="{Binding NameFormat, Source={x:Reference Root}}"
        NameLabelStyle="{StaticResource FieldName}"
        Person="{Binding Relative, Source={x:Reference Root}}"
        SizeChanged="PersonInfoViewSizeChanged">
      <components:PersonInfoView.GestureRecognizers>
        <TapGestureRecognizer
            Command="{Binding SelectCommand, Source={x:Reference Root}}"
            CommandParameter="{Binding Relative, Source={x:Reference Root}}" />
      </components:PersonInfoView.GestureRecognizers>
    </components:PersonInfoView>

  </Grid>
</ContentView>
