<?xml version="1.0" encoding="utf-8" ?>
<ContentView
    x:Class="GT4.UI.Components.SettingEditorView"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root">

  <ContentView.Resources>
    <ResourceDictionary>
      <Style x:Key="CardBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="{Thickness Bottom={StaticResource PageContentSpacing}}" />
      </Style>
    </ResourceDictionary>
  </ContentView.Resources>

  <Border Style="{StaticResource CardBorderStyle}">
    <Grid
        ColumnDefinitions="*, Auto"
        RowDefinitions="Auto, Auto, Auto, Auto, Auto">
      <Label
          Grid.Row="0"
          Grid.ColumnSpan="2"
          Style="{StaticResource GroupTitle}"
          Text="{Binding Caption, Source={x:Reference Root}}" />
      <Label
          Grid.Row="1"
          Grid.ColumnSpan="2"
          Style="{StaticResource FieldValue}"
          Text="{Binding Description, Source={x:Reference Root}}" />
      <BoxView
          Grid.Row="2"
          Grid.ColumnSpan="2"
          Style="{StaticResource HorizontalDivider}" />
      <Label
          Grid.Row="3"
          Grid.ColumnSpan="2"
          Style="{StaticResource FieldValue}"
          Text="{Binding Example, Source={x:Reference Root}}" />
      <Entry
          x:Name="ValueEntry"
          Grid.Row="4"
          IsVisible="{Binding IsText, Source={x:Reference Root}}"
          Text="{Binding Value, Source={x:Reference Root}}" />
      <Switch
          x:Name="ValueSwitch"
          Grid.Row="4"
          HorizontalOptions="Start"
          IsToggled="{Binding BooleanValue, Source={x:Reference Root}}"
          IsVisible="{Binding IsBoolean, Source={x:Reference Root}}" />
      <Grid
          Grid.Row="4"
          ColumnDefinitions="*, Auto"
          IsVisible="{Binding IsBoundedNumeric, Source={x:Reference Root}}">
        <Slider
            x:Name="ValueSlider"
            Maximum="{Binding ValueMetadata.Maximum, Source={x:Reference Root}}"
            Minimum="{Binding ValueMetadata.Minimum, Source={x:Reference Root}}"
            Value="{Binding NumericValue, Source={x:Reference Root}}" />
        <Label
            Grid.Column="1"
            Style="{StaticResource FieldValue}"
            Text="{Binding Value, Source={x:Reference Root}}"
            VerticalOptions="Center" />
      </Grid>
      <Button
          Grid.Row="4"
          Grid.Column="1"
          Command="{Binding ResetCommand, Source={x:Reference Root}}"
          Style="{StaticResource DeleteAdorner}" />
    </Grid>
  </Border>
</ContentView>
