<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Dialogs.PhotoViewerDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Name="Root"
    BackgroundColor="{StaticResource OffBlack}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <OnIdiom
          x:Key="BackgroundOpacity"
          x:TypeArguments="x:Double"
          Default="0.35"
          Desktop="0.25" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <Grid>
    <CollectionView
        ItemsSource="{Binding Photos, Source={x:Reference Root}}"
        VerticalScrollBarVisibility="Default">
      <CollectionView.ItemsLayout>
        <LinearItemsLayout
            ItemSpacing="{StaticResource PageContentSpacing}"
            Orientation="Vertical" />
      </CollectionView.ItemsLayout>
      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Grid>
            <Image
                Aspect="AspectFill"
                HeightRequest="{Binding Width, Source={x:Reference Root}}"
                Opacity="{StaticResource BackgroundOpacity}"
                Source="{Binding .}">
              <Image.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CloseCommand, Source={x:Reference Root}}" />
              </Image.GestureRecognizers>
            </Image>
            <Image
                x:Name="MainPhoto"
                Aspect="AspectFit"
                HeightRequest="{Binding Width, Source={x:Reference Root}}"
                InputTransparent="True"
                Source="{Binding .}" />
          </Grid>
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Button
        Margin="16"
        Padding="0"
        BackgroundColor="{StaticResource Translucent80}"
        Command="{Binding CloseCommand, Source={x:Reference Root}}"
        CornerRadius="22"
        FontSize="20"
        HeightRequest="44"
        HorizontalOptions="End"
        Text="✕"
        TextColor="{StaticResource White}"
        VerticalOptions="Start"
        WidthRequest="44" />
  </Grid>
</ContentPage>
