<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Dialogs.CreateOrUpdateNameDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:GT4.UI.Behaviors"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root">

  <components:PageLayout>
    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageTitle}"
          Text="{Binding DialogTitle, Source={x:Reference Root}}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <ScrollView>
        <VerticalStackLayout
            Spacing="{StaticResource PageContentSpacing}"
            VerticalOptions="Start">

          <Label
              FontAttributes="Bold"
              Style="{StaticResource FieldName}"
              Text="{Binding GeneralNameDescription, Source={x:Reference Root}}" />

          <Entry
              HorizontalOptions="Fill"
              Placeholder="{Binding GeneralNamePlaceholder, Source={x:Reference Root}}"
              Text="{Binding GeneralName, Source={x:Reference Root}}">

            <Entry.Behaviors>
              <behaviors:FocusOnTrueBehavior IsFocused="{Binding FocusGenericName, Source={x:Reference Root}}" />
              <behaviors:SetCursorOnTrueBehavior
                  CursorPosition="End"
                  IsCursorSet="{Binding FocusGenericName, Source={x:Reference Root}}" />
            </Entry.Behaviors>

          </Entry>

          <Label
              FontAttributes="Bold"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Style="{StaticResource FieldName}"
              Text="{Binding MaleNameDescription, Source={x:Reference Root}}" />

          <Entry
              HorizontalOptions="Fill"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Placeholder="{Binding MaleNamePlaceholder, Source={x:Reference Root}}"
              Text="{Binding MaleName, Source={x:Reference Root}}">

            <Entry.Behaviors>
              <behaviors:FocusOnTrueBehavior IsFocused="{Binding FocusMaleName, Source={x:Reference Root}}" />
              <behaviors:SetCursorOnTrueBehavior
                  CursorPosition="End"
                  IsCursorSet="{Binding FocusMaleName, Source={x:Reference Root}}" />
            </Entry.Behaviors>

          </Entry>

          <Label
              FontAttributes="Bold"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Style="{StaticResource FieldName}"
              Text="{Binding FemaleNameDescription, Source={x:Reference Root}}" />

          <Entry
              HorizontalOptions="Fill"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Placeholder="{Binding FemaleNamePlaceholder, Source={x:Reference Root}}"
              Text="{Binding FemaleName, Source={x:Reference Root}}">

            <Entry.Behaviors>
              <behaviors:FocusOnTrueBehavior IsFocused="{Binding FocusFemaleName, Source={x:Reference Root}}" />
              <behaviors:SetCursorOnTrueBehavior
                  CursorPosition="End"
                  IsCursorSet="{Binding FocusFemaleName, Source={x:Reference Root}}" />
            </Entry.Behaviors>

          </Entry>

          <Border IsVisible="{Binding ShowFamilyMedia, Source={x:Reference Root}}">
            <Grid
                ColumnDefinitions="*, Auto, Auto"
                RowDefinitions="Auto, Auto">
              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="3"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonPhotos}" />
              <CollectionView
                  Grid.Row="1"
                  Grid.Column="0"
                  HorizontalScrollBarVisibility="Always"
                  ItemsSource="{Binding Photos, Source={x:Reference Root}}"
                  SelectionMode="Single">

                <CollectionView.ItemsLayout>
                  <LinearItemsLayout Orientation="Horizontal" />
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <Grid
                        x:Name="FamilyPhoto"
                        ColumnDefinitions="*, Auto, Auto"
                        RowDefinitions="Auto, Auto, *"
                        Style="{StaticResource HoverItem}">

                      <Image
                          Grid.Row="0"
                          Grid.RowSpan="3"
                          Grid.Column="0"
                          Grid.ColumnSpan="3"
                          Source="{Binding Content.Source}"
                          Style="{StaticResource PhotoPreviewStyle}" />

                      <Button
                          Grid.Row="0"
                          Grid.Column="1"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource EditAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="EditFamilyPhotoCommand"
                              Element="{Binding Source={x:Reference FamilyPhoto}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Row="0"
                          Grid.Column="2"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource DeleteAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="RemoveFamilyPhotoCommand"
                              Element="{Binding Source={x:Reference FamilyPhoto}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Row="1"
                          Grid.Column="1"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource LeftAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="MoveFamilyPhotoToLeftCommand"
                              Element="{Binding Source={x:Reference FamilyPhoto}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Row="1"
                          Grid.Column="2"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource RightAdorner}">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="MoveFamilyPhotoToRightCommand"
                              Element="{Binding Source={x:Reference FamilyPhoto}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>
              <Button
                  Grid.Row="1"
                  Grid.Column="1"
                  Command="{Binding MediaCommand, Source={x:Reference Root}}"
                  CommandParameter="AddFamilyPhotoCommand"
                  HeightRequest="{StaticResource PhotoHeight}"
                  Style="{StaticResource AddAdorner}" />

            </Grid>
          </Border>

          <Border IsVisible="{Binding ShowFamilyMedia, Source={x:Reference Root}}">
            <Grid
                ColumnDefinitions="*, Auto"
                RowDefinitions="Auto, *, Auto">

              <Label
                  Grid.Row="0"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Style="{StaticResource GroupTitle}"
                  Text="{x:Static resources:UIStrings.FieldPersonAttachments}" />

              <CollectionView
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  ItemsSource="{Binding Attachments, Source={x:Reference Root}}"
                  SelectionMode="Single">

                <CollectionView.ItemTemplate>
                  <DataTemplate>
                    <Grid
                        x:Name="FamilyAttachment"
                        Padding="{StaticResource CollectionItemsVerticalPadding}"
                        ColumnDefinitions="*, Auto, Auto, Auto, Auto"
                        Style="{StaticResource HoverItem}">

                      <Label
                          Grid.Column="0"
                          Style="{StaticResource FieldValue}"
                          Text="{Binding Content}"
                          VerticalOptions="Center" />

                      <Button
                          Grid.Column="1"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource UpAdorner}"
                          VerticalOptions="Center">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="MoveFamilyAttachmentUpCommand"
                              Element="{Binding Source={x:Reference FamilyAttachment}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Column="2"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource DownAdorner}"
                          VerticalOptions="Center">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="MoveFamilyAttachmentDownCommand"
                              Element="{Binding Source={x:Reference FamilyAttachment}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Column="3"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource EditAdorner}"
                          VerticalOptions="Center">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="EditFamilyAttachmentCommand"
                              Element="{Binding Source={x:Reference FamilyAttachment}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                      <Button
                          Grid.Column="4"
                          Command="{Binding MediaCommand, Source={x:Reference Root}}"
                          Style="{StaticResource DeleteAdorner}"
                          VerticalOptions="Center">

                        <Button.CommandParameter>
                          <components:AdornerCommandParameter
                              CommandName="RemoveFamilyAttachmentCommand"
                              Element="{Binding Source={x:Reference FamilyAttachment}, Path=BindingContext}" />
                        </Button.CommandParameter>
                      </Button>

                    </Grid>
                  </DataTemplate>
                </CollectionView.ItemTemplate>
              </CollectionView>

              <Button
                  Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  Command="{Binding MediaCommand, Source={x:Reference Root}}"
                  CommandParameter="AddFamilyAttachmentCommand"
                  HorizontalOptions="Fill"
                  Style="{StaticResource TextAdorner}"
                  Text="{x:Static resources:UIStrings.BtnNameAddPersonAttachment}" />
            </Grid>
          </Border>

        </VerticalStackLayout>
      </ScrollView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding DialogCommand, Source={x:Reference Root}}"
          FontSize="{DynamicResource ActionButtonTextSize}"
          HorizontalOptions="Fill"
          Text="{Binding DialogButtonName, Source={x:Reference Root}}" />
    </components:PageLayout.Footer>
  </components:PageLayout>
</ContentPage>