<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Dialogs.CreateOrUpdateNameDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root">

  <components:PageLayout>
    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageTitle}"
          Text="{Binding DialogTitle, Source={x:Reference Root}}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <ScrollView>
        <VerticalStackLayout
            Spacing="{StaticResource PageContentSpacing}"
            VerticalOptions="Start">

          <Label
              FontAttributes="Bold"
              Style="{StaticResource FieldName}"
              Text="{Binding GeneralNameDescription, Source={x:Reference Root}}" />

          <Entry
              HorizontalOptions="Fill"
              Placeholder="{Binding GeneralNamePlaceholder, Source={x:Reference Root}}"
              Text="{Binding GeneralName, Source={x:Reference Root}}" />

          <Label
              FontAttributes="Bold"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Style="{StaticResource FieldName}"
              Text="{Binding MaleNameDescription, Source={x:Reference Root}}" />

          <Entry
              HorizontalOptions="Fill"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Placeholder="{Binding MaleNamePlaceholder, Source={x:Reference Root}}"
              Text="{Binding MaleName, Source={x:Reference Root}}" />

          <Label
              FontAttributes="Bold"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Style="{StaticResource FieldName}"
              Text="{Binding FemaleNameDescription, Source={x:Reference Root}}" />

          <Entry
              HorizontalOptions="Fill"
              IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
              Placeholder="{Binding FemaleNamePlaceholder, Source={x:Reference Root}}"
              Text="{Binding FemaleName, Source={x:Reference Root}}" />

        </VerticalStackLayout>
      </ScrollView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Clicked="OnCreateFamilyBtn"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{Binding DialogButtonName, Source={x:Reference Root}}" />
    </components:PageLayout.Footer>
  </components:PageLayout>
</ContentPage>