<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
	  <WindowsPackageType>None</WindowsPackageType>
	  <CreateMSIXPackage>False</CreateMSIXPackage>
  </PropertyGroup>

  <Import Project="AppCommon.props" />

  <ItemGroup>
    <Compile Update="Pages\NamesPage.xaml.cs">
      <DependentUpon>NamesPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Pages\NamesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

</Project>
