<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
	  <WindowsPackageType>None</WindowsPackageType>
	  <CreateMSIXPackage>False</CreateMSIXPackage>
  </PropertyGroup>

  <Import Project="AppCommon.props" />
</Project>
