<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Pages.OpenOrCreateDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:items="clr-namespace:GT4.UI.App.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    Title="{x:Static resources:UIStrings.WndTitleOpenOrCreateDialog}">

  <ScrollView>
    <VerticalStackLayout Style="{x:StaticResource PageContentIndentation}">

      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.WndHintOpenOrCreateDialog}" />

      <CollectionView
          ItemsSource="{Binding Projects}"
          SelectionChanged="OnProjectSelected"
          SelectionMode="Single">

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:ProjectItem">

            <FlexLayout
                Direction="Row"
                HeightRequest="50">

              <Image
                  Margin="2"
                  HeightRequest="32"
                  Source="{Binding Icon}"
                  WidthRequest="32" />

              <VerticalStackLayout FlexLayout.Grow="1">

                <Label
                    Style="{StaticResource CardTitle}"
                    Text="{Binding Info.Name}" />

                <Label
                    Style="{StaticResource CardSubtitle}"
                    Text="{Binding Info.Description}" />

              </VerticalStackLayout>

              <Button
                  Clicked="OnDeleteProjectSelected"
                  IsVisible="{Binding IsHandlesVisible}"
                  Style="{StaticResource DeleteAdorner}" />

            </FlexLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>