<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
						 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
						 x:Class="GT4.UI.App.Dialogs.CreateNewPersonDialog"
             xmlns:components="clr-namespace:GT4.UI.App.Components"
             xmlns:items="clr-namespace:GT4.UI.App.Items"
             xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
						 Title="NewPage1">
  <ContentPage.Resources>
    <ResourceDictionary>

      <OnIdiom 
        x:Key="PhotoHeight" 
        x:TypeArguments="x:Double"
        Phone="100" 
        Tablet="140" 
        Desktop="300" />
      <OnIdiom 
        x:Key="PhotoWidth"  
        x:TypeArguments="x:Double"
        Phone="100" 
        Tablet="140" 
        Desktop="300" />

      <Style x:Key="PhotoThumbStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="{StaticResource PhotoHeight}" />
        <Setter Property="WidthRequest"  Value="{StaticResource PhotoWidth}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions"   Value="Center" />
      </Style>

      <Style x:Key="CardFrameStyle" TargetType="Frame">
        <Setter Property="HorizontalOptions" Value="Fill" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    <VerticalStackLayout 
					Spacing="20" 
					Padding="20">

      <Frame 
					Style="{StaticResource CardFrameStyle}">

        <Grid 
            ColumnDefinitions="*, Auto"
            RowDefinitions="Auto, Auto">
          <Label
              Grid.Row="0"
              Grid.Column="0"
              Style="{StaticResource ContentGroupTitle}"
              Text="Pictures" />
          <CollectionView 
              Grid.Row="1"
              Grid.Column="0"
					    ItemsSource="{Binding Photos}" 
					    SelectionMode="Single" 
              HorizontalScrollBarVisibility="Always">

            <CollectionView.ItemsLayout>
              <LinearItemsLayout 
							    Orientation="Horizontal" 
							    ItemSpacing="10" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid
                    ColumnDefinitions="*, Auto"
                    RowDefinitions="Auto, Auto, *"
                    RowSpacing="10">

                  <Image
                      Grid.Column="0"
                      Grid.ColumnSpan="2"
                      Grid.Row="0"
                      Grid.RowSpan="3"
                      Source="{Binding .}"
									    Style="{StaticResource PhotoThumbStyle}"/>

                  <Button 
                      Grid.Column="1"
                      Grid.Row="0"
                      Style="{StaticResource EditAdorner}"/>

                  <Button 
                      Grid.Column="1"
                      Grid.Row="1"
                      Style="{StaticResource DeleteAdorner}"/>

                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>
          <Button 
              Grid.Row="1"
              Grid.Column="1"
							Text="Add Photo" 
							Command="{Binding AddPhotoCommand}" 
							StyleClass="Secondary" />

        </Grid>
      </Frame>

      <Frame 
          Style="{StaticResource CardFrameStyle}">
        <Grid  
            ColumnDefinitions="*" 
            RowDefinitions="Auto, *, Auto">

          <Label
              Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource ContentGroupTitle}"
              Text="Names" />

          <CollectionView 
              Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding Names}" 
              SelectionMode="Single" 
              HorizontalOptions="Center">

            <CollectionView.ItemsLayout>
              <LinearItemsLayout 
									Orientation="Vertical" 
                  ItemSpacing="5"/>
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
              <DataTemplate>
                <Grid 
                    ColumnDefinitions="Auto, *, Auto, Auto"
                    RowDefinitions="Auto"
                    ColumnSpacing="10">
                  
                  <Label 
                      Grid.Row="0"
                      Grid.Column="0"
                      Text="{Binding Type}" 
                      Style="{StaticResource ContentFieldName}"                       
                      HorizontalOptions="Start"/>
                  
                  <Label 
                      Grid.Row="0"
                      Grid.Column="1"
                      Text="{Binding Value}" 
                      Style="{StaticResource ContentFieldValue}"                       
                      HorizontalOptions="Fill"/>
                  
                  <Button 
                      Grid.Row="0"
                      Grid.Column="2"
                      Style="{StaticResource EditAdorner}"/>
                  
                  <Button 
                      Grid.Row="0"
                      Grid.Column="3"
                      Style="{StaticResource DeleteAdorner}"/>
                  
                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

          <Button 
              Grid.Column="0"
              Grid.Row="2"
				      Text="Add Name" 
				      Command="{Binding AddNameCommand}" 
				      StyleClass="Secondary" 
              HorizontalOptions="Fill"/>
        </Grid>
      </Frame>

      <Frame 
          Style="{StaticResource CardFrameStyle}">
        <Grid  
            ColumnDefinitions="*, Auto, Auto"
            RowDefinitions="Auto, Auto, Auto"
            RowSpacing="10"
            ColumnSpacing="10" >

          <Label
              Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource ContentGroupTitle}"
              Text="Dates" />

          <components:DateInfoView
              Grid.Column="0"
              Grid.Row="1"
              Caption="{x:Static resources:UIStrings.FieldDateOfBirth}"
              Date="{Binding BirthDate}" />

          <Button 
              Grid.Column="2"
              Grid.Row="1"
              Style="{StaticResource EditAdorner}"/>

          <components:DateInfoView
              Grid.Column="0"
              Grid.Row="2"
              Caption="{x:Static resources:UIStrings.FieldDateOfDeath}"
              Date="{Binding DeathDate}" />

          <Button 
              Grid.Column="1"
              Grid.Row="2"
              Style="{StaticResource DeleteAdorner}"/>

          <Button 
              Grid.Column="2"
              Grid.Row="2"
              Style="{StaticResource EditAdorner}"/>

        </Grid>
      </Frame>

      <Frame 
          Style="{StaticResource CardFrameStyle}">

        <Grid  
            ColumnDefinitions="*"
            RowDefinitions="Auto, *, Auto" >

          <Label
              Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource ContentGroupTitle}"
              Text="Relationships" />

          <CollectionView 
              Grid.Column="0"
              Grid.Row="1"
              ItemsSource="{Binding Relatives}" 
              SelectionMode="Single">

            <CollectionView.ItemsLayout>
              <LinearItemsLayout 
                  Orientation="Vertical" 
                  ItemSpacing="3" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
              <DataTemplate x:DataType="items:RelativeMemberInfoItem">
                <Grid 
                    RowDefinitions="Auto, Auto"
                    ColumnDefinitions="Auto, *, Auto"
                    ColumnSpacing="10">
                  <Image 
                      Grid.Row="0" 
                      Grid.Column="0"
                      Source="{Binding PersonItem.Icon}"  
                      WidthRequest="32"
                      HeightRequest="32"
                      VerticalOptions="Start"
                      Aspect="AspectFit"/>

                  <Label 
                      Grid.Row="0" 
                      Grid.Column="1"
                      Grid.RowSpan="2"
                      Text="{Binding PersonItem.CommonName}"
                      FontAttributes="Bold"
                      FontSize="Medium"
                      VerticalOptions="Start"
                      LineBreakMode="TailTruncation" />

                  <Label 
                      Grid.Row="1" 
                      Grid.Column="0"
                      Text="{Binding RelationTypeName}"  />

                  <Label 
                      Grid.Row="1" 
                      Grid.Column="1"
                      Text="{Binding Date}" 
                      IsVisible="{Binding ShowDate}"/>

                  <Button 
                      Grid.Column="2"
                      Grid.Row="0"
                      Style="{StaticResource EditAdorner}"/>

                  <Button 
                      Grid.Column="2"
                      Grid.Row="1"
                      Style="{StaticResource DeleteAdorner}"/>

                </Grid>
              </DataTemplate>
            </CollectionView.ItemTemplate>
          </CollectionView>

          <Button 
              Grid.Row="2"
              Grid.Column="0"
							Text="Add Relationship" 
							Command="{Binding AddRelationship}" 
							StyleClass="Secondary" />

        </Grid>

      </Frame>

      <Frame 
          Style="{StaticResource CardFrameStyle}">

        <Grid  
            ColumnDefinitions="*"
            RowDefinitions="Auto, *" >

          <Label
              Grid.Column="0"
              Grid.Row="0"
              Style="{StaticResource ContentGroupTitle}"
              Text="Biography" />

          <Editor 
              Grid.Column="0"
              Grid.Row="1"
              Placeholder="Enter a biography or life story..."
						  HeightRequest="200"
              HorizontalOptions="Fill"
						  Text="{Binding Biography}" />
        </Grid>

      </Frame>

      <Button Text="{Binding CreatePersonBtnName}" Command="{Binding SavePersonCommand}" StyleClass="Primary" />

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>