<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Platform-agnostic domain/persistence library: no MAUI, no UI, no platform APIs. Targets plain
		     net10.0 so it stays the most reusable and testable layer; the platform app heads (which DO
		     multi-target) consume it, and its SQLite native assets resolve per the app's RID at publish. -->
		<TargetFramework>net10.0</TargetFramework>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.9" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="10.0.9" />
		<PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Utils\GT4.Core.Utils.csproj" />
	</ItemGroup>

</Project>
