<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Dialogs.CreateNewNameDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    Title="{x:Static resources:UIStrings.WndTitleCreateNewFamilyDialog}">
  <ScrollView>

    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        VerticalOptions="Center">

      <Label
          FontAttributes="Bold"
          FontSize="Medium"
          Text="{x:Static resources:UIStrings.FieldFamilyNameEntry}"
          VerticalOptions="Start" />

      <Entry
          HorizontalOptions="Fill"
          Placeholder="{x:Static resources:UIStrings.TxtPlaceholderFamilyName}"
          Text="{Binding FamilyName}" />

      <Label
          FontAttributes="Bold"
          FontSize="Medium"
          Text="{x:Static resources:UIStrings.FieldLastNameMaleEntry}"
          VerticalOptions="Start" />

      <Entry
          HorizontalOptions="Fill"
          Placeholder="{x:Static resources:UIStrings.TxtPlaceholderLastNameMale}"
          Text="{Binding MaleLastName}" />

      <Label
          FontAttributes="Bold"
          FontSize="Medium"
          Text="{x:Static resources:UIStrings.FieldLastNameFemaleEntry}"
          VerticalOptions="Start" />

      <Entry
          HorizontalOptions="Fill"
          Placeholder="{x:Static resources:UIStrings.TxtPlaceholderLastNameFemale}"
          Text="{Binding FemaleLastName}" />

      <Button
          Clicked="OnCreateFamilyBtn"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{Binding CreateFamilyBtnName}" />

    </VerticalStackLayout>

  </ScrollView>
</ContentPage>