<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Dialogs.CreateNewNameDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.WndTitleCreateNewFamilyDialog}">
  <ScrollView>

    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        VerticalOptions="Start">

      <Label
          FontAttributes="Bold"
          FontSize="Medium"
          Text="{Binding GeneralNameDescription, Source={x:Reference Root}}"
          VerticalOptions="Start" />

      <Entry
          HorizontalOptions="Fill"
          Placeholder="{Binding GeneralNamePlaceholder, Source={x:Reference Root}}"
          Text="{Binding GeneralName, Source={x:Reference Root}}" />

      <Label
          FontAttributes="Bold"
          FontSize="Medium"
          IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
          Text="{Binding MaleNameDescription, Source={x:Reference Root}}"
          VerticalOptions="Start" />

      <Entry
          HorizontalOptions="Fill"
          IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
          Placeholder="{Binding MaleNamePlaceholder, Source={x:Reference Root}}"
          Text="{Binding MaleName, Source={x:Reference Root}}" />

      <Label
          FontAttributes="Bold"
          FontSize="Medium"
          IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
          Text="{Binding FemaleNameDescription, Source={x:Reference Root}}"
          VerticalOptions="Start" />

      <Entry
          HorizontalOptions="Fill"
          IsVisible="{Binding ShowDeclensionNames, Source={x:Reference Root}}"
          Placeholder="{Binding FemaleNamePlaceholder, Source={x:Reference Root}}"
          Text="{Binding FemaleName, Source={x:Reference Root}}" />

      <Button
          Clicked="OnCreateFamilyBtn"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{Binding CreateFamilyBtnName, Source={x:Reference Root}}" />

    </VerticalStackLayout>

  </ScrollView>
</ContentPage>