<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Dialogs.SelectRelativesDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:dto="clr-namespace:GT4.Core.Project.Dto;assembly=GT4.Core.Project"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root">

  <components:PageLayout>
    <components:PageLayout.Header>
      <VerticalStackLayout Spacing="{StaticResource PageContentSpacing}">

        <Label
            Style="{StaticResource PageTitle}"
            Text="{x:Static resources:UIStrings.TitleSelectRelativesDialog}" />

        <Border>
          <Grid
              ColumnDefinitions="Auto, *"
              ColumnSpacing="{StaticResource PageContentSpacing}"
              RowDefinitions="Auto, Auto, Auto, Auto"
              RowSpacing="{StaticResource PageContentSpacing}">

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Style="{StaticResource FieldName}"
                Text="{x:Static resources:UIStrings.FieldSearchText}"
                VerticalOptions="Center" />
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                HorizontalOptions="Fill"
                Text="{Binding NameFilter, Source={x:Reference Root}}" />

            <Label
                Grid.Row="1"
                Grid.Column="0"
                Style="{StaticResource FieldName}"
                Text="{x:Static resources:UIStrings.FieldBiologicalSex}"
                VerticalOptions="Center" />
            <Picker
                Grid.Row="1"
                Grid.Column="1"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding BiologicalSexes, Source={x:Reference Root}}"
                SelectedItem="{Binding BioSex, Source={x:Reference Root}}" />

            <Label
                Grid.Row="2"
                Grid.Column="0"
                Style="{StaticResource FieldName}"
                Text="{x:Static resources:UIStrings.FieldRelationshipType}"
                VerticalOptions="Center" />
            <Picker
                Grid.Row="2"
                Grid.Column="1"
                ItemDisplayBinding="{Binding Name}"
                ItemsSource="{Binding RelationshipTypes, Source={x:Reference Root}}"
                SelectedItem="{Binding RelType, Source={x:Reference Root}}" />

            <components:DateInfoView
                Grid.Row="3"
                Grid.Column="0"
                Caption="{x:Static resources:UIStrings.FieldRelationshipStartDate}"
                Date="{Binding RelationshipDate, Source={x:Reference Root}}" />

            <HorizontalStackLayout
                Grid.Row="3"
                Grid.Column="1"
                HorizontalOptions="End"
                Spacing="4"
                VerticalOptions="Center">
              <Button
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="EditRelationshipDateCommand"
                  Style="{StaticResource EditAdorner}" />
              <Button
                  Command="{Binding DialogCommand, Source={x:Reference Root}}"
                  CommandParameter="RemoveRelationshipDateCommand"
                  Style="{StaticResource DeleteAdorner}" />
            </HorizontalStackLayout>

          </Grid>
        </Border>

      </VerticalStackLayout>
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          HorizontalOptions="Fill"
          ItemsSource="{Binding Persons, Source={x:Reference Root}}"
          SelectedItems="{Binding SelectedItems, Source={x:Reference Root}}"
          SelectionMode="Multiple">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout
              ItemSpacing="4"
              Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="dto:PersonInfo">
            <Grid Style="{StaticResource SelectableItem}">
              <components:PersonInfoView
                  DatesLabelStyle="{StaticResource CardContent}"
                  NameLabelStyle="{StaticResource CardTitle}"
                  Person="{Binding .}" />
            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding DialogCommand, Source={x:Reference Root}}"
          CommandParameter="SelectPersonCommand"
          HorizontalOptions="Fill"
          Text="{Binding DialogButtonName, Source={x:Reference Root}}" />
    </components:PageLayout.Footer>
  </components:PageLayout>
</ContentPage>
