<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.FamilyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root"
    Title="{Binding FamilyName.Value, Source={x:Reference Root}}">

  <ContentPage.Resources>
    <ResourceDictionary>
      <Thickness
          x:Key="PersonInfoViewPadding"
          Bottom="{StaticResource PageContentVerticalPadding}"
          Left="{StaticResource PageContentVerticalPadding}"
          Right="{StaticResource PageContentVerticalPadding}"
          Top="{StaticResource PageContentVerticalPadding}" />
    </ResourceDictionary>
  </ContentPage.Resources>

  <components:PageLayout>

    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.WndHintFamilyPage}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <Grid
          ColumnDefinitions="*"
          RowDefinitions="Auto, *">

        <ScrollView
            Grid.Row="1"
            Grid.Column="0">

          <FlexLayout
              AlignContent="Center"
              AlignItems="Start"
              BindableLayout.ItemsSource="{Binding Members, Source={x:Reference Root}}"
              Direction="Row"
              JustifyContent="SpaceAround"
              Style="{x:StaticResource PersonInfoViewPadding}"
              Wrap="Wrap">

            <BindableLayout.ItemTemplate>
              <DataTemplate x:DataType="items:PersonInfoItem">
                <Frame
                    Margin="1"
                    CornerRadius="10"
                    HasShadow="True"
                    MinimumWidthRequest="{Binding Path=PersonItemMinimalWidth, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    Style="{StaticResource HoverItem}">

                  <Frame.GestureRecognizers>
                    <TapGestureRecognizer
                        Command="{Binding Path=MemberItemTappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                        CommandParameter="{Binding .}" />
                  </Frame.GestureRecognizers>

                  <components:PersonInfoView
                      DatesLabelStyle="{StaticResource FieldValue}"
                      NameLabelStyle="{StaticResource FieldName}"
                      Person="{Binding Info}" />
                </Frame>
              </DataTemplate>
            </BindableLayout.ItemTemplate>
          </FlexLayout>

        </ScrollView>
      </Grid>
    </components:PageLayout.Body>

  </components:PageLayout>
</ContentPage>