<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.FamiliesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.WndTitleFamiliesPage}">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding MenuItemCommand, Source={x:Reference Root}}"
        CommandParameter="RemoveProject"
        Order="Secondary"
        Text="{Binding RemoveProjectToolbarItemName, Source={x:Reference Root}}" />
    <ToolbarItem
        Command="{Binding MenuItemCommand, Source={x:Reference Root}}"
        CommandParameter="EditProject"
        Order="Secondary"
        Text="{Binding EditProjectToolbarItemName, Source={x:Reference Root}}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>
    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.WndHintFamiliesPage}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          ItemsSource="{Binding Families, Source={x:Reference Root}}"
          SelectionChanged="OnFamilySelected"
          SelectionMode="Single">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout
              ItemSpacing="3"
              Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:FamilyInfoItem">
            <Grid
                ColumnDefinitions="Auto, *"
                ColumnSpacing="10"
                RowDefinitions="Auto, Auto">

              <Image
                  Grid.Row="0"
                  Grid.Column="0"
                  Aspect="AspectFit"
                  HeightRequest="32"
                  Source="{Binding Icon}"
                  VerticalOptions="Start"
                  WidthRequest="32" />

              <Label
                  Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="1"
                  Style="{StaticResource CardTitle}"
                  Text="{Binding Info.Value}"
                  VerticalOptions="Start" />

              <StackLayout
                  Grid.Row="1"
                  Grid.Column="0"
                  Grid.ColumnSpan="2"
                  BindableLayout.ItemsSource="{Binding Persons}">
                <BindableLayout.ItemTemplate>

                  <DataTemplate x:DataType="items:PersonInfoItem">

                    <HorizontalStackLayout Margin="50,0,0,0">
                      <Image
                          Aspect="AspectFit"
                          HeightRequest="32"
                          Source="{Binding Icon}"
                          VerticalOptions="Start"
                          WidthRequest="32" />

                      <Label
                          HorizontalOptions="Fill"
                          Style="{StaticResource CardContent}"
                          Text="{Binding CommonName}" />
                    </HorizontalStackLayout>

                  </DataTemplate>

                </BindableLayout.ItemTemplate>
              </StackLayout>

            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </components:PageLayout.Body>

  </components:PageLayout>
</ContentPage>