<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.NamesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:behaviors="clr-namespace:GT4.UI.Behaviors"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:dto="clr-namespace:GT4.Core.Project.Dto;assembly=GT4.Core.Project"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.TitleNamesPage}">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>
    <components:PageLayout.Header>
      <Border Margin="{StaticResource TopSpacingSmall}">
        <Grid
            ColumnDefinitions="Auto, Auto, *"
            RowDefinitions="Auto, Auto"
            RowSpacing="{StaticResource PageContentSpacing}">

          <Label
              Grid.Row="0"
              Grid.Column="0"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.FieldSelectName}"
              VerticalOptions="Center" />

          <Picker
              Grid.Row="0"
              Grid.Column="1"
              ItemDisplayBinding="{Binding Name}"
              ItemsSource="{Binding BiologicalSexes, Source={x:Reference Root}}"
              SelectedItem="{Binding CurrentBiologicalSex, Source={x:Reference Root}}" />

          <Picker
              Grid.Row="0"
              Grid.Column="2"
              ItemDisplayBinding="{Binding TypeName}"
              ItemsSource="{Binding NameTypes, Source={x:Reference Root}}"
              SelectedItem="{Binding CurrentNameType, Source={x:Reference Root}}" />

          <Label
              Grid.Row="1"
              Grid.Column="0"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.FieldSearchText}"
              VerticalOptions="Center" />

          <Entry
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              HorizontalOptions="Fill"
              Text="{Binding NameFilter, Source={x:Reference Root}}" />

        </Grid>
      </Border>
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          x:Name="NamesCollectionView"
          behaviors:ScrollToSelected.ScrollToItem="{Binding CurrentName, Source={x:Reference Root}}"
          HorizontalOptions="Fill"
          ItemsSource="{Binding Names, Source={x:Reference Root}}"
          SelectedItem="{Binding CurrentName, Source={x:Reference Root}}"
          SelectionMode="Single"
          VerticalOptions="Start">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout
              ItemSpacing="{StaticResource ItemSpacingSmall}"
              Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="dto:Name">
            <Grid
                Padding="{StaticResource ListRowPadding}"
                ColumnDefinitions="*, Auto, Auto, Auto"
                Style="{StaticResource SelectableItem}">

              <Grid.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding TogglePersonsCommand, Source={x:Reference NamePresenter}}"
                    NumberOfTapsRequired="2" />
              </Grid.GestureRecognizers>

              <components:NameView
                  x:Name="NamePresenter"
                  Name="{Binding .}"
                  Padding="{StaticResource CollectionItemsVerticalPadding}"
                  HorizontalOptions="Fill"
                  InputTransparent="True"
                  Style="{StaticResource FieldValue}" />

              <Button
                  Grid.Column="1"
                  Command="{Binding DeleteNameCommand, Source={x:Reference Root}}"
                  CommandParameter="{Binding .}"
                  Style="{StaticResource DeleteAdorner}"
                  VerticalOptions="Center" />

              <Button
                  Grid.Column="2"
                  Command="{Binding EditNameCommand, Source={x:Reference Root}}"
                  CommandParameter="{Binding .}"
                  Style="{StaticResource EditAdorner}"
                  VerticalOptions="Center" />

              <Button
                  Grid.Column="3"
                  Command="{Binding TogglePersonsCommand, Source={x:Reference NamePresenter}}"
                  Style="{StaticResource EmojiAdorner}"
                  Text="{Binding MoreBtnName, Source={x:Reference NamePresenter}}"
                  VerticalOptions="Center" />

            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>

      </CollectionView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="AddName"
          HorizontalOptions="Fill"
          Style="{StaticResource AddAdorner}" />
    </components:PageLayout.Footer>

  </components:PageLayout>
</ContentPage>
