<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.PersonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    Title="{Binding ShortName, Source={x:Reference Root}}">

  <ContentPage.Resources>
    <ResourceDictionary>

      <OnIdiom
          x:Key="PhotoHeight"
          x:TypeArguments="x:Double"
          Desktop="500"
          Phone="250"
          Tablet="400" />

      <OnIdiom
          x:Key="PhotoWidth"
          x:TypeArguments="x:Double"
          Desktop="375"
          Phone="187.5"
          Tablet="300" />

      <Style x:Key="PhotoStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="{StaticResource PhotoHeight}" />
        <Setter Property="WidthRequest" Value="{StaticResource PhotoWidth}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="RemovePerson"
        Order="Secondary"
        Text="{Binding RemovePersonToolbarItemName, Source={x:Reference Root}}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="EditPerson"
        Order="Secondary"
        Text="{Binding EditPersonToolbarItemName, Source={x:Reference Root}}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>
    <components:PageLayout.Header>
      <VerticalStackLayout>
        <Grid
            ColumnDefinitions="Auto, Auto, *"
            RowDefinitions="Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, Auto, *">

          <Image
              Grid.Row="0"
              Grid.RowSpan="100"
              Grid.Column="0"
              Margin="{Thickness Right={StaticResource PageContentSpacing}}"
              Source="{Binding Photo, Source={x:Reference Root}}"
              Style="{StaticResource PhotoStyle}" />

          <Label
              Grid.Row="0"
              Grid.Column="1"
              Grid.ColumnSpan="2"
              Style="{StaticResource GroupTitle}"
              Text="{Binding CommonName, Source={x:Reference Root}}" />

          <Label
              Grid.Row="1"
              Grid.Column="1"
              Grid.ColumnSpan="100"
              IsVisible="{Binding ShowFullName, Source={x:Reference Root}}"
              Style="{StaticResource CardSubtitle}"
              Text="{Binding FullName, Source={x:Reference Root}}" />

          <Label
              Grid.Row="2"
              Grid.Column="1"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.FieldDateOfBirth}" />

          <Label
              Grid.Row="2"
              Grid.Column="2"
              Style="{StaticResource FieldValue}"
              Text="{Binding BirthDate, Source={x:Reference Root}}" />

          <Label
              Grid.Row="3"
              Grid.Column="1"
              IsVisible="{Binding ShowDeathDate, Source={x:Reference Root}}"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.FieldDateOfDeath}" />

          <Label
              Grid.Row="3"
              Grid.Column="2"
              IsVisible="{Binding ShowDeathDate, Source={x:Reference Root}}"
              Style="{StaticResource FieldValue}"
              Text="{Binding DeathDate, Source={x:Reference Root}}" />

          <Label
              Grid.Row="4"
              Grid.Column="1"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.FieldAge}" />

          <Label
              Grid.Row="4"
              Grid.Column="2"
              Style="{StaticResource FieldValue}"
              Text="{Binding Age, Source={x:Reference Root}}" />

          <Label
              Grid.Row="6"
              Grid.Column="1"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.RelMother}" />

          <components:PersonInfoView
              Grid.Row="6"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              DatesLabelStyle="{StaticResource FieldValue}"
              IsVisible="{Binding ShowMother, Source={x:Reference Root}}"
              NameLabelStyle="{StaticResource FieldName}"
              Person="{Binding Mother, Source={x:Reference Root}}" />

          <Label
              Grid.Row="7"
              Grid.Column="1"
              Style="{StaticResource FieldName}"
              Text="{x:Static resources:UIStrings.RelFather}" />

          <components:PersonInfoView
              Grid.Row="7"
              Grid.Column="2"
              Grid.ColumnSpan="2"
              DatesLabelStyle="{StaticResource FieldValue}"
              IsVisible="{Binding ShowFather, Source={x:Reference Root}}"
              NameLabelStyle="{StaticResource FieldName}"
              Person="{Binding Father, Source={x:Reference Root}}" />

        </Grid>
      </VerticalStackLayout>
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <ScrollView />
    </components:PageLayout.Body>

  </components:PageLayout>
</ContentPage>
