<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.PersonPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root">

  <ContentPage.Resources>
    <ResourceDictionary>

      <OnIdiom
          x:Key="PhotoHeight"
          x:TypeArguments="x:Double"
          Desktop="500"
          Phone="250"
          Tablet="400" />

      <OnIdiom
          x:Key="PhotoWidth"
          x:TypeArguments="x:Double"
          Desktop="500"
          Phone="250"
          Tablet="400" />

      <Style x:Key="PhotoStyle" TargetType="Image">
        <Setter Property="Aspect" Value="AspectFit" />
        <Setter Property="HeightRequest" Value="{StaticResource PhotoHeight}" />
        <Setter Property="WidthRequest" Value="{StaticResource PhotoWidth}" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="VerticalOptions" Value="Center" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="RemovePerson"
        Order="Secondary"
        Text="{Binding RemovePersonToolbarItemName, Source={x:Reference Root}}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="EditPerson"
        Order="Secondary"
        Text="{Binding EditPersonToolbarItemName, Source={x:Reference Root}}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>
    <components:PageLayout.Header>
      <VerticalStackLayout>
        <Grid
            ColumnDefinitions="Auto, *"
            RowDefinitions="Auto, Auto, Auto, Auto, *">

          <Image
              Grid.Row="0"
              Grid.RowSpan="4"
              Grid.Column="0"
              Source="{Binding Photo, Source={x:Reference Root}}"
              Style="{StaticResource PhotoStyle}" />

          <Label
              Grid.Row="0"
              Grid.RowSpan="3"
              Grid.Column="1"
              Style="{StaticResource PageTitle}"
              Text="{Binding ShortName, Source={x:Reference Root}}" />

        </Grid>
      </VerticalStackLayout>
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <ScrollView />
    </components:PageLayout.Body>

  </components:PageLayout>
</ContentPage>
