<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:dto="clr-namespace:GT4.Core.Project.Dto;assembly=GT4.Core.Project"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.TitleFamiliesPage}">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="CreateFamily"
        Order="Primary"
        Text="{x:Static resources:UIStrings.MenuItemNameCreateFamily}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="GoToRevisions"
        Order="Primary"
        Text="{x:Static resources:UIStrings.MenuItemGoToRevisions}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="EditProject"
        Order="Secondary"
        Text="{Binding EditProjectToolbarItemName, Source={x:Reference Root}}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="GoToNames"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemGoToNames}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="RemoveProject"
        Order="Secondary"
        Text="{Binding RemoveProjectToolbarItemName, Source={x:Reference Root}}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>

    <components:PageLayout.Body>
      <CollectionView
          ItemsSource="{Binding Families, Source={x:Reference Root}}"
          SelectionChanged="OnFamilySelected"
          SelectionMode="Single">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout
              ItemSpacing="10"
              Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:FamilyInfoItem">
            <Border>
              <Grid
                  ColumnDefinitions="Auto, *"
                  ColumnSpacing="12"
                  RowDefinitions="Auto, Auto">

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Source="{Binding Icon}"
                    Style="{StaticResource PhotoThumbStyle}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Style="{StaticResource CardTitle}"
                    Text="{Binding Info.Value}"
                    VerticalOptions="Start" />

                <StackLayout
                    Grid.Row="1"
                    Grid.Column="1"
                    BindableLayout.ItemsSource="{Binding Persons}"
                    Spacing="4">
                  <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="dto:PersonInfo">
                      <components:PersonInfoView
                          NameFormat="{Binding PersonNamesFormat, Source={x:Reference Root}}"
                          NameLabelStyle="{StaticResource CardContent}"
                          Person="{Binding .}"
                          PhotoStyle="{StaticResource PhotoCompactStyle}"
                          ShowAge="False"
                          ShowDates="False" />
                    </DataTemplate>
                  </BindableLayout.ItemTemplate>
                </StackLayout>

              </Grid>
            </Border>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="CreateFamily"
          HorizontalOptions="Fill"
          Text="{x:Static resources:UIStrings.BtnNameCreateFamily}" />
    </components:PageLayout.Footer>

  </components:PageLayout>
</ContentPage>
