<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.ProjectListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:pages="clr-namespace:GT4.UI.Pages"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    x:DataType="pages:ProjectListPage"
    Title="{x:Static resources:UIStrings.TitleProjectPage}">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Create"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameCreateGenealogyTree}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Settings"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameSettings}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>

    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.HintProjectPage}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          ItemsSource="{Binding Projects, Source={x:Reference Root}}"
          SelectionChanged="OnProjectSelected"
          SelectionMode="Single">

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:ProjectItem">

            <components:CardView Margin="{Thickness Bottom={StaticResource PageContentSpacing}}">

              <FlexLayout Direction="Row">

                <Image
                    Margin="2"
                    HeightRequest="32"
                    Source="{Binding Icon}"
                    WidthRequest="32" />

                <VerticalStackLayout FlexLayout.Grow="1">

                  <Label
                      Style="{StaticResource CardTitle}"
                      Text="{Binding Name}" />

                  <Label
                      IsVisible="{Binding DescriptionVisible}"
                      Style="{StaticResource CardSubtitle}"
                      Text="{Binding Description}" />

                  <Label
                      IsVisible="{Binding RevisionVisible}"
                      Style="{StaticResource CardContent}"
                      Text="{Binding Revision}" />

                </VerticalStackLayout>

              </FlexLayout>
            </components:CardView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="Create"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{x:Static resources:UIStrings.BtnNameCreateGenealogyTree}" />
    </components:PageLayout.Footer>

  </components:PageLayout>
</ContentPage>