<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.ProjectListPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.WndTitleProjectPage}">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding MenuItemCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>

    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.WndHintProjectPage}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          ItemsSource="{Binding Projects, Source={x:Reference Root}}"
          SelectionChanged="OnProjectSelected"
          SelectionMode="Single">

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:ProjectItem">

            <FlexLayout
                Direction="Row"
                HeightRequest="50"
                Style="{StaticResource HoverItem}">

              <Image
                  Margin="2"
                  HeightRequest="32"
                  Source="{Binding Icon}"
                  WidthRequest="32" />

              <VerticalStackLayout FlexLayout.Grow="1">

                <Label
                    Style="{StaticResource CardTitle}"
                    Text="{Binding Info.Name}" />

                <Label
                    Style="{StaticResource CardSubtitle}"
                    Text="{Binding Info.Description}" />

              </VerticalStackLayout>

            </FlexLayout>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding CreateProjectCommand, Source={x:Reference Root}}"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{x:Static resources:UIStrings.BtnNameCreateGenealogyTree}" />
    </components:PageLayout.Footer>

  </components:PageLayout>
</ContentPage>