<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.ProjectRevisionsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.TitleProjectRevisionsPage}">

  <ContentPage.ToolbarItems>
    <ToolbarItem
        Command="{Binding PageCommand, Source={x:Reference Root}}"
        CommandParameter="Refresh"
        Order="Secondary"
        Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
  </ContentPage.ToolbarItems>

  <components:PageLayout>
    <components:PageLayout.Header>
      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.HintProjectRevisionsPage}" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          HorizontalOptions="Fill"
          ItemsSource="{Binding Revisions, Source={x:Reference Root}}"
          SelectedItem="{Binding SelectedRevision, Source={x:Reference Root}}"
          SelectionMode="Single"
          VerticalOptions="Start">

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:DateTimeItem">
            <Grid
                Padding="{Thickness Left={StaticResource PageContentSpacing},
                                    Right={StaticResource PageContentSpacing}}"
                ColumnDefinitions="*, Auto"
                Style="{StaticResource SelectableItem}">

              <Label
                  Padding="{StaticResource CollectionItemsVerticalPadding}"
                  HorizontalOptions="Fill"
                  Style="{StaticResource FieldValue}"
                  Text="{Binding DateTimeText}" />

              <Button
                  Grid.Column="1"
                  Command="{Binding DeleteRevisionCommand, Source={x:Reference Root}}"
                  CommandParameter="{Binding .}"
                  Style="{StaticResource DeleteAdorner}"
                  VerticalOptions="Start" />

            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>

      </CollectionView>
    </components:PageLayout.Body>
    <components:PageLayout.Footer>
      <Button
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="Restore"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{Binding RestoreBtnName, Source={x:Reference Root}}" />
    </components:PageLayout.Footer>
  </components:PageLayout>
</ContentPage>