<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.Pages.ProjectPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.Components"
    xmlns:dto="clr-namespace:GT4.Core.Project.Dto;assembly=GT4.Core.Project"
    xmlns:items="clr-namespace:GT4.UI.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    x:Name="Root">

  <components:PageLayout
      Title="{x:Static resources:UIStrings.TitleFamiliesPage}"
      HasBackButton="True"
      Hint="{x:Static resources:UIStrings.HintFamiliesPage}"
      Loading="{Binding Loading, Source={x:Reference Root}}">

    <components:PageLayout.MenuItems>

      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="RemoveProject"
          Text="{Binding RemoveProjectToolbarItemName, Source={x:Reference Root}}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="EditProject"
          Text="{Binding EditProjectToolbarItemName, Source={x:Reference Root}}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="CreateFamily"
          Text="{x:Static resources:UIStrings.MenuItemNameCreateFamily}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="ImportGedcom"
          Text="{x:Static resources:UIStrings.MenuItemImportGedcom}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="ExportGedcom"
          Text="{x:Static resources:UIStrings.MenuItemExportGedcom}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="GoToNames"
          Text="{x:Static resources:UIStrings.MenuItemGoToNames}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="GoToGallery"
          Text="{x:Static resources:UIStrings.MenuItemGoToGallery}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="GoToStatistics"
          Text="{x:Static resources:UIStrings.MenuItemGoToStatistics}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="GoToDateCalendar"
          Text="{x:Static resources:UIStrings.MenuItemGoToDateCalendar}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="GoToKinshipFinder"
          Text="{x:Static resources:UIStrings.MenuItemGoToKinshipFinder}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="GoToRevisions"
          Text="{x:Static resources:UIStrings.MenuItemGoToRevisions}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="ToggleFilters"
          Text="{x:Static resources:UIStrings.MenuItemNameFilters}" />
      <items:PageMenuItem
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="Refresh"
          Text="{x:Static resources:UIStrings.MenuItemNameRefresh}" />
    </components:PageLayout.MenuItems>

    <components:PageLayout.Header>
      <components:PersonFilterView x:Name="FilterView" />
    </components:PageLayout.Header>

    <components:PageLayout.Body>
      <CollectionView
          ItemsSource="{Binding Families, Source={x:Reference Root}}"
          SelectionChanged="OnFamilySelected"
          SelectionMode="Single">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:FamilyInfoItem">
            <components:CardView Margin="{Thickness Bottom={StaticResource PageContentSpacing}}">

              <Grid
                  ColumnDefinitions="Auto, *"
                  ColumnSpacing="10"
                  RowDefinitions="Auto, Auto, Auto">

                <Image
                    Grid.Row="0"
                    Grid.Column="0"
                    Source="{Binding Icon}"
                    Style="{StaticResource PhotoThumbStyle}" />

                <Label
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="1"
                    Style="{StaticResource CardTitle}"
                    Text="{Binding Info.Value}"
                    VerticalOptions="Start" />

                <components:SafeBindableLayout
                    Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{Thickness Left={StaticResource PhotoThumbWidth}}"
                    Direction="Row"
                    ItemsSource="{Binding DisplayedPersons}"
                    SizeChanged="OnFamilyPersonsSizeChanged"
                    Wrap="Wrap">

                  <components:SafeBindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="dto:PersonInfo">
                      <components:PersonInfoView
                          NameFormat="{Binding PersonNamesFormat, Source={x:Reference Root}}"
                          NameLabelStyle="{StaticResource FieldValue}"
                          Person="{Binding .}"
                          PhotoStyle="{StaticResource PhotoCompactStyle}"
                          ShowAge="False"
                          ShowDates="False" />
                    </DataTemplate>
                  </components:SafeBindableLayout.ItemTemplate>
                </components:SafeBindableLayout>

                <Label
                    Grid.Row="2"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="{Thickness Left={StaticResource PhotoThumbWidth}}"
                    IsVisible="{Binding HasMorePersons}"
                    Style="{StaticResource CardContent}"
                    Text="{Binding MorePersonsText}" />

              </Grid>
            </components:CardView>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>
    </components:PageLayout.Body>

    <components:PageLayout.Footer>
      <Button
          Command="{Binding PageCommand, Source={x:Reference Root}}"
          CommandParameter="CreateFamily"
          FontSize="{DynamicResource ActionButtonTextSize}"
          HorizontalOptions="Fill"
          Text="{x:Static resources:UIStrings.BtnNameCreateFamily}" />
    </components:PageLayout.Footer>

  </components:PageLayout>
</ContentPage>
