<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources">

  <ScrollView>
    <VerticalStackLayout
        Padding="30,0"
        Spacing="25">

      <Picker
          Title="{x:Static resources:UIStrings.PkrLanguageHint}"
          HorizontalOptions="End"
          ItemDisplayBinding="{Binding Name}"
          ItemsSource="{Binding Languages}"
          SelectedItem="{Binding SelectedLanguage}" />

      <Image
          Aspect="AspectFit"
          HeightRequest="185"
          Source="gt4_logo.png" />

      <Label
          Style="{StaticResource PageTitle}"
          Text="{x:Static resources:UIStrings.AppGeneralName}" />

      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.AppGeneralWelcomeTitle}" />

      <Button
          x:Name="OpenOrCreateBtn"
          Command="{Binding NavigateToCreateOrOpenDialog}"
          CommandParameter="OpenOrCreateDialog"
          FontSize="Large"
          HorizontalOptions="Fill"
          SemanticProperties.Hint="{x:Static resources:UIStrings.BtnHintOpenOrCreateProject}"
          Text="{x:Static resources:UIStrings.BtnNameOpenOrCreateProject}" />

      <!--  TODO: Temporary code for testing — to be removed before production.  -->
      <VerticalStackLayout>


        <Label
            Style="{StaticResource PageTitle}"
            Text="PageTitle" />
        <Label
            Style="{StaticResource PageSubtitle}"
            Text="PageSubtitle" />
        <Label
            Style="{StaticResource GroupTitle}"
            Text="GroupTitle" />
        <Label
            Style="{StaticResource GroupSubtitle}"
            Text="GroupSubtitle" />
        <Label
            Style="{StaticResource CardTitle}"
            Text="CardTitle" />
        <Label
            Style="{StaticResource CardSubtitle}"
            Text="CardSubtitle" />
        <Label
            Style="{StaticResource CardContent}"
            Text="CardContent" />
        <Label
            Style="{StaticResource FieldName}"
            Text="FieldName" />
        <Label
            Style="{StaticResource FieldValue}"
            Text="FieldValue" />

      </VerticalStackLayout>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>
