<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Pages.FamilyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.App.Components"
    xmlns:items="clr-namespace:GT4.UI.App.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    Title="{Binding FamilyName.Value}">
  <ScrollView>
    <VerticalStackLayout
        Padding="20"
        Spacing="10">

      <Label
          HorizontalOptions="Center"
          Text="{x:Static resources:UIStrings.WndHintFamilyPage}"
          VerticalOptions="Center" />

      <FlexLayout
          AlignContent="Center"
          AlignItems="Center"
          BindableLayout.ItemsSource="{Binding Members}"
          Direction="Row"
          JustifyContent="SpaceAround"
          MinimumHeightRequest="50"
          Wrap="Wrap">

        <BindableLayout.ItemTemplate>
          <DataTemplate x:DataType="items:FamilyMemberInfoItem">
            <Frame
                Margin="2.5"
                CornerRadius="10"
                HasShadow="True"
                MinimumWidthRequest="{Binding Path=BindingContext.PersonItemMinimalWidth, Source={RelativeSource AncestorType={x:Type ContentPage}}}">

              <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Path=BindingContext.MemberItemTappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    CommandParameter="{Binding .}" />
              </Frame.GestureRecognizers>

              <Grid
                  Padding="20"
                  ColumnDefinitions="100, 30, *, Auto"
                  ColumnSpacing="10"
                  RowDefinitions="Auto, Auto"
                  RowSpacing="10"
                  VerticalOptions="Center">

                <Image
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="0"
                    Aspect="AspectFit"
                    Source="{Binding Icon}"
                    VerticalOptions="Start" />

                <Label
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    FontAttributes="Bold"
                    FontSize="Medium"
                    HorizontalOptions="Fill"
                    LineBreakMode="TailTruncation"
                    Text="{Binding CommonName}" />

                <VerticalStackLayout
                    Grid.Row="0"
                    Grid.RowSpan="2"
                    Grid.Column="3"
                    IsVisible="{Binding IsHandlesVisible}"
                    Spacing="10">

                  <Button
                      Clicked="OnEditPersonSelected"
                      HeightRequest="32"
                      Text="🖋️"
                      VerticalOptions="Start"
                      WidthRequest="32" />

                  <Button
                      Clicked="OnDeletePersonSelected"
                      HeightRequest="32"
                      Text="❌"
                      VerticalOptions="Start"
                      WidthRequest="32" />

                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="1"
                    Grid.Column="2"
                    IsVisible="{Binding IsHandlesVisible}">

                  <components:DateInfoView
                      Caption="{x:Static resources:UIStrings.FieldDateOfBirth}"
                      Date="{Binding Info.BirthDate}"
                      HorizontalOptions="Fill" />

                  <components:DateInfoView
                      Caption="{x:Static resources:UIStrings.FieldDateOfDeath}"
                      Date="{Binding Info.DeathDate}"
                      HorizontalOptions="Fill"
                      IsVisible="{Binding ShowDateOfDeath}" />

                  <Label
                      FontSize="Small"
                      HorizontalOptions="Fill"
                      LineBreakMode="TailTruncation"
                      Text="{Binding Age}" />

                </VerticalStackLayout>

              </Grid>
            </Frame>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </FlexLayout>

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>