<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Pages.FamilyPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:components="clr-namespace:GT4.UI.App.Components"
    xmlns:items="clr-namespace:GT4.UI.App.Items"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root"
    Title="{Binding FamilyName.Value, Source={x:Reference Root}}">

  <ContentPage.Resources>
    <ResourceDictionary />
  </ContentPage.Resources>

  <ScrollView>
    <VerticalStackLayout Style="{x:StaticResource PageContentIndentation}">

      <Label
          Style="{StaticResource PageSubtitle}"
          Text="{x:Static resources:UIStrings.WndHintFamilyPage}" />

      <FlexLayout
          AlignContent="Center"
          AlignItems="Start"
          BindableLayout.ItemsSource="{Binding Members, Source={x:Reference Root}}"
          Direction="Row"
          JustifyContent="SpaceAround"
          Wrap="Wrap">

        <BindableLayout.ItemTemplate>
          <DataTemplate x:DataType="items:PersonInfoItem">
            <Frame
                Margin="1"
                CornerRadius="10"
                HasShadow="True"
                MinimumWidthRequest="{Binding Path=PersonItemMinimalWidth, Source={RelativeSource AncestorType={x:Type ContentPage}}}">

              <Frame.GestureRecognizers>
                <TapGestureRecognizer
                    Command="{Binding Path=MemberItemTappedCommand, Source={RelativeSource AncestorType={x:Type ContentPage}}}"
                    CommandParameter="{Binding .}" />
              </Frame.GestureRecognizers>

              <components:PersonInfoView
                  DatesLabelStyle="{StaticResource FieldValue}"
                  NameLabelStyle="{StaticResource FieldName}"
                  Person="{Binding Info}" />
            </Frame>
          </DataTemplate>
        </BindableLayout.ItemTemplate>
      </FlexLayout>

    </VerticalStackLayout>
  </ScrollView>

</ContentPage>