<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
             x:Class="GT4.UI.App.Pages.FamilyPage"
             xmlns:items="clr-namespace:GT4.UI.App.Items"
             xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
             Title="{Binding FamilyName.Value}">
  <ScrollView>
    <VerticalStackLayout Padding="20" Spacing="10">
      
      <Label 
          Text="{x:Static resources:UIStrings.WndHintFamilyPage}"
          VerticalOptions="Center" 
          HorizontalOptions="Center" />

      <CollectionView 
          ItemsSource="{Binding Members}" 
          SelectionMode="Single" 
          SelectionChanged="OnMemberSelected">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout 
              Orientation="Vertical" 
              ItemSpacing="3" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:FamilyMemberInfoItem">
            
            <VerticalStackLayout
                  Margin="50, 0, 0, 0">
              
              <HorizontalStackLayout>
                <Image 
                    Source="{Binding Icon}"  
                    WidthRequest="32"
                    HeightRequest="32"
                    VerticalOptions="Start"
                    Aspect="AspectFit"/>
           
                <Label 
                    Text="{Binding CommonName}" 
                    FontSize="Medium"
                    FontAttributes="Bold"
                    LineBreakMode="TailTruncation"
                    HorizontalOptions="Fill"/>
              </HorizontalStackLayout>
              
              <Label 
                  Text="{Binding DateOfBirth}" 
                  FontSize="Small"
                  LineBreakMode="TailTruncation"
                  HorizontalOptions="Fill"
                  Margin="50, 0"/>
              
              <Label 
                  Text="{Binding DateOfDeath}" 
                  FontSize="Small"
                  LineBreakMode="TailTruncation"
                  HorizontalOptions="Fill"
                  IsVisible="{Binding ShowDateOfDeath}"
                  Margin="50, 0"/>

              <Label 
                  Text="{Binding Age}" 
                  FontSize="Small"
                  LineBreakMode="TailTruncation"
                  HorizontalOptions="Fill"
                  Margin="50, 0"/>
            </VerticalStackLayout>
          
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </VerticalStackLayout>
  </ScrollView>
</ContentPage>