<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Dialogs.SelectNameDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.WndTitleSelectNameDialog}">

  <Grid
      Padding="20"
      ColumnDefinitions="Auto, *"
      HorizontalOptions="Fill"
      RowDefinitions="Auto, *, Auto, Auto"
      RowSpacing="10"
      VerticalOptions="Start">

    <Label
        Grid.Row="0"
        Grid.Column="0"
        Style="{StaticResource ContentFieldName}"
        Text="{x:Static resources:UIStrings.FieldSelectName}" />

    <Picker
        Grid.Row="0"
        Grid.Column="1"
        ItemDisplayBinding="{Binding TypeName}"
        ItemsSource="{Binding NameTypes, Source={x:Reference Root}}"
        SelectedItem="{Binding CurrentNameType, Source={x:Reference Root}}"
        Style="{StaticResource ContentFieldValue}" />

    <CollectionView
        Grid.Row="1"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        HorizontalOptions="Fill"
        ItemsSource="{Binding Names, Source={x:Reference Root}}"
        SelectedItem="{Binding CurrentName, Source={x:Reference Root}}"
        SelectionMode="Single">

      <CollectionView.ItemsLayout>
        <LinearItemsLayout
            ItemSpacing="5"
            Orientation="Vertical" />
      </CollectionView.ItemsLayout>

      <CollectionView.ItemTemplate>
        <DataTemplate>
          <Label
              HorizontalOptions="Fill"
              HorizontalTextAlignment="Start"
              Style="{StaticResource ContentFieldValue}"
              Text="{Binding Info.Value}" />
        </DataTemplate>
      </CollectionView.ItemTemplate>
    </CollectionView>

    <Button
        Grid.Row="2"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Clicked="OnAddNameBtn"
        HorizontalOptions="Fill"
        Text="Add name" />

    <Button
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Clicked="OnSelectNameBtn"
        FontSize="Large"
        HorizontalOptions="Fill"
        Text="{Binding SelectNameBtnName, Source={x:Reference Root}}" />

  </Grid>

</ContentPage>