<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GT4.UI.App.Dialogs.SelectNameDialog"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2021/maui/toolkit"
    x:Name="Root"
    Title="{x:Static resources:UIStrings.WndTitleSelectNameDialog}">
  <ScrollView>

    <VerticalStackLayout
        Padding="20"
        Spacing="10"
        VerticalOptions="Center">

      <Label
          Style="{StaticResource ContentFieldName}"
          Text="{x:Static resources:UIStrings.FieldSelectNameType}" />

      <CollectionView
          HorizontalOptions="Center"
          ItemsSource="{Binding NameTypes, Source={x:Reference Root}}"
          SelectionMode="Single">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout
              ItemSpacing="5"
              Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Label
                Style="{StaticResource ContentFieldValue}"
                Text="{Binding NameTypeName}" />
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

      <Label
          Style="{StaticResource ContentGroupTitle}"
          Text="{x:Static resources:UIStrings.FieldSelectName_1}" />

      <CollectionView
          HorizontalOptions="Center"
          ItemsSource="{Binding Names, Source={x:Reference Root}}"
          SelectionMode="Single">

        <CollectionView.ItemsLayout>
          <LinearItemsLayout
              ItemSpacing="5"
              Orientation="Vertical" />
        </CollectionView.ItemsLayout>

        <CollectionView.ItemTemplate>
          <DataTemplate>
            <Label
                Style="{StaticResource ContentFieldValue}"
                Text="{Binding Info.Value}" />
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>


      <Button
          Clicked="OnSelectNameBtn"
          FontSize="Large"
          HorizontalOptions="Fill"
          Text="{Binding SelectNameBtnName, Source={x:Reference Root}}" />

    </VerticalStackLayout>

  </ScrollView>
</ContentPage>