<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GT4.UI.App.Pages.FamiliesPage"
             xmlns:items="clr-namespace:GT4.UI.App.Items"
             xmlns:resources="clr-namespace:GT4.UI.Resources;assembly=GT4.UI.Resources"
             Title="{x:Static resources:UIStrings.WndTitleFamiliesPage}">
  <ScrollView>

    <VerticalStackLayout Padding="20" Spacing="10">
      <Label 
            Text="{x:Static resources:UIStrings.WndHintFamiliesPage}"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

      <CollectionView 
          ItemsSource="{Binding Families}" 
          SelectionMode="Single" 
          SelectionChanged="OnFamilySelected">
        
        <CollectionView.ItemsLayout>
          <LinearItemsLayout 
              Orientation="Vertical" 
              ItemSpacing="3" />
        </CollectionView.ItemsLayout>
        
        <CollectionView.ItemTemplate>
          <DataTemplate x:DataType="items:FamilyInfoItem">
            <Grid 
                RowDefinitions="Auto, Auto"
                ColumnDefinitions="Auto, *, Auto"
                ColumnSpacing="10">

              <Image 
                  Grid.Row="0" 
                  Grid.Column="0"
                  Source="{Binding FamilyImage}"  
                  WidthRequest="32"
                  HeightRequest="32"
                  VerticalOptions="Start"
                  Aspect="AspectFit"/>

              <Label 
                  Grid.Row="0" 
                  Grid.Column="1"
                  Grid.RowSpan="2"
                  Text="{Binding FamilyName.Value}"
                  FontAttributes="Bold"
                  FontSize="Medium"
                  VerticalOptions="Start"
                  LineBreakMode="TailTruncation" />

              <Button 
                  Grid.Row="0" 
                  Grid.Column="2"
                  Grid.RowSpan="2"
                  Text="❌"  
                  Clicked="OnDeleteFamilySelected"
                  WidthRequest="32"
                  HeightRequest="32"
                  VerticalOptions="Start"
                  IsVisible="{Binding IsHandlesVisible}" />

              <StackLayout 
                  Grid.Row="1" 
                  Grid.Column="0" 
                  Grid.ColumnSpan="3"
                  BindableLayout.ItemsSource="{Binding Persons}">
                <BindableLayout.ItemTemplate>

                  <DataTemplate x:DataType="items:PersonInfoItem">

                    <HorizontalStackLayout
                        Margin="50, 0, 0, 0">
                      <Image 
                          Source="{Binding MainImage}"  
                          WidthRequest="32"
                          HeightRequest="32"
                          VerticalOptions="Start"
                          Aspect="AspectFit"/>

                      <Label 
                          Text="{Binding CommonName}" 
                          FontSize="Small"
                          LineBreakMode="TailTruncation"
                          HorizontalOptions="Fill"/>
                    </HorizontalStackLayout>
                  
                  </DataTemplate>

                </BindableLayout.ItemTemplate>
              </StackLayout>

            </Grid>
          </DataTemplate>
        </CollectionView.ItemTemplate>
      </CollectionView>

    </VerticalStackLayout>

  </ScrollView>

</ContentPage>